# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C/oop_lab1/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_lab1


#############################################
# Order-only phony target for oop_lab1

build cmake_object_order_depends_target_oop_lab1: phony || .

build CMakeFiles/oop_lab1.dir/main.cpp.obj: CXX_COMPILER__oop_lab1_unscanned_Debug D$:/C/oop_lab1/main.cpp || cmake_object_order_depends_target_oop_lab1
  DEP_FILE = CMakeFiles\oop_lab1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab1.dir

build CMakeFiles/oop_lab1.dir/printer.cpp.obj: CXX_COMPILER__oop_lab1_unscanned_Debug D$:/C/oop_lab1/printer.cpp || cmake_object_order_depends_target_oop_lab1
  DEP_FILE = CMakeFiles\oop_lab1.dir\printer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab1.dir

build CMakeFiles/oop_lab1.dir/menu.cpp.obj: CXX_COMPILER__oop_lab1_unscanned_Debug D$:/C/oop_lab1/menu.cpp || cmake_object_order_depends_target_oop_lab1
  DEP_FILE = CMakeFiles\oop_lab1.dir\menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oop_lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_lab1


#############################################
# Link the executable oop_lab1.exe

build oop_lab1.exe: CXX_EXECUTABLE_LINKER__oop_lab1_Debug CMakeFiles/oop_lab1.dir/main.cpp.obj CMakeFiles/oop_lab1.dir/printer.cpp.obj CMakeFiles/oop_lab1.dir/menu.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_lab1.exe
  TARGET_IMPLIB = liboop_lab1.dll.a
  TARGET_PDB = oop_lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C\oop_lab1\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Programs\Tools\CMake_64\bin\cmake-gui.exe -SD:\C\oop_lab1 -BD:\C\oop_lab1\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C\oop_lab1\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Programs\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\C\oop_lab1 -BD:\C\oop_lab1\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C\oop_lab1\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Programs\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C\oop_lab1\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Programs\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C\oop_lab1\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && C:\Programs\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build oop_lab1: phony oop_lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C/oop_lab1/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug

build all: phony oop_lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C/oop_lab1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Programs/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C/oop_lab1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
